[General]

# Location of Installation Medium
component_medium=

# Stop update before software version switch, resumable ( Default: n )
prepare_update=n

# Comma separated list of component directories
component_dirs=

# Directory root to search for components
component_root=

# Execute checks, do not update SAP HANA System ( Default: n )
check_only=n

# Skip all SAP Host Agent calls ( Default: n )
skip_hostagent_calls=n

# Remote Execution ( Default: ssh; Valid values: ssh | saphostagent )
remote_execution=ssh

# Auto Initialize Services ( Default: y )
auto_initialize_services=y

# Verify the authenticity of SAP HANA components ( Default: n )
verify_signature=n

# Components ( Valid values: all | client | es | ets | lcapps | server | smartda | streaming | rdsync | xs | studio | afl | sca | sop | eml | rme | rtl | trp )
components=

# Update Execution Mode ( Default: standard; Valid values: standard | optimized )
update_execution_mode=standard

# SSO certificate
sso_cert=

# Ignore failing prerequisite checks
ignore=

# Do not Modify '/etc/sudoers' File ( Default: n )
skip_modify_sudoers=n

# Tenant Database User Name ( Default: SYSTEM )
tenantdb_user=SYSTEM

# Tenant Database User Password
tenantdb_user_password=

[Server]

# SAP HANA System ID
sid=

# Do you want to continue using these parameters? If you choose not to continue, you will be asked for all update parameters again. (y/n) ( Default: y )
continue_update=y

# Enable the installation or upgrade of the SAP Host Agent ( Default: y )
install_hostagent=y

# Execution Scope ( Default: system; Valid values: instance | system )
scope=system

# Use single DB user password for system database user ( Default: n )
systemdb_use_singledb_user_password=n

# Configure Python version ( Default: python2; Valid values: python2 | python3 )
configure_python=python2

# Instruct the Local Secure Store (LSS) to trust an unsigned SAP HANA Database ( Default: n )
lss_trust_unsigned_server=n

# Local Host Name ( Default: hana1 )
hostname=

# SAP HANA Database secure store ( Default: ssfs; Valid values: ssfs | localsecurestore )
secure_store=ssfs

# Install SSH Key ( Default: y )
install_ssh_key=y

# Root User Name For Remote Hosts ( Default: root )
root_user=root

# Root User Password For Remote Hosts
root_password=

# SAP Host Agent User (sapadm) Password
sapadm_password=

# System Administrator Password
password=

# Database User Name ( Default: SYSTEM )
system_user=SYSTEM

# Database User Password
system_user_password=

# System database user (SYSTEM) password
systemdb_system_user_password=

# Inter Service Communication Mode ( Valid values: standard | ssl )
isc_mode=

# Apply System Size Dependent Resource Limits? (SAP Note 3014176) ( Default: y )
apply_system_size_dependent_parameters=y

# Certificate Host Names
certificates_hostmap=

[Action]

# Action ( Default: exit; Valid values: install | update | extract_components )
action=update

[AddHosts]

# Additional Hosts
addhosts=

# Additional Host Roles
add_roles=

# Automatically assign XS Advanced Runtime roles to the hosts with database roles (y/n)
 ( Default: y )
autoadd_xs_roles=y

# Listen Interface ( Valid values: global | internal | local )
listen_interface=

# Internal Network Address
internal_network=

# SAP ASE Administrator User ( Default: sa )
ase_user=sa

# SAP ASE Administrator Password
ase_user_password=

[XS_Advanced]

# Import initial content of XS Advanced Runtime ( Default: y )
import_xs_content=y

# Install XS Advanced in the default tenant database? (y/n) ( Default: n )
xs_use_default_tenant=n

# XS Advanced Database ( Default: SYSTEMDB; Valid values: SYSTEMDB )
xs_runtime_db_tenant=SYSTEMDB

# XS Advanced App Working Path
xs_app_working_path=

# Organization Name For Space "SAP" ( Default: orgname )
org_name=orgname

# XS Advanced Admin User ( Default: XSA_ADMIN )
org_manager_user=XSA_ADMIN

# XS Advanced Admin User Password
org_manager_password=

# Customer Space Name ( Default: PROD )
prod_space_name=PROD

# Routing Mode ( Default: ports; Valid values: ports | hostnames )
xs_routing_mode=ports

# XS Advanced Domain Name (see SAP Note 2245631)
xs_domain_name=

# Run Applications in SAP Space with Separate OS User (y/n) ( Default: y )
xs_sap_space_isolation=y

# Run Applications in Customer Space with Separate OS User (y/n) ( Default: y )
xs_customer_space_isolation=y

# XS Advanced SAP Space OS User ID
xs_sap_space_user_id=

# XS Advanced Customer Space OS User ID
xs_customer_space_user_id=

# XS Advanced Components
xs_components=

# Do not start the selected XS Advanced components after installation ( Default: none )
xs_components_nostart=none

# XS Advanced Components Configurations
xs_components_cfg=

# XS Advanced Certificate
xs_cert_pem=

# XS Advanced Certificate Key
xs_cert_key=

# XS Advanced Trust Certificate
xs_trust_pem=

[Plugin]

# Skips the scriptserver restart during AFL Online Registration ( Default: n )
no_scriptserver_restart=n

[Client]

# SAP HANA Database Client Installation Path ( Default: ${sapmnt}/${sid}/hdbclient )
client_path=${sapmnt}/${sid}/hdbclient

[Studio]

# SAP HANA Studio Installation Path ( Default: ${sapmnt}/${sid}/hdbstudio )
studio_path=${sapmnt}/${sid}/hdbstudio

# Copy studio repository ( Default: y )
studio_repository=y

# Target path to which SAP HANA Studio repository should be copied
copy_repository=

# Java Runtime ( Default:  )
vm=

[Reference_Data]

# Installation Path for Address Directories and Reference Data
reference_data_path=

[lss]

# Installation Path for Local Secure Store ( Default: /lss/shared )
lss_inst_path=/lss/shared

# Local Secure Store User Password
lss_user_password=

# Local Secure Store User ID
lss_userid=

# Local Secure Store User Group ID
lss_groupid=

# Local Secure Store User Home Directory ( Default: /usr/sap/${sid}/lss/home )
lss_user_home=/usr/sap/${sid}/lss/home

# Local Secure Store User Login Shell ( Default: /bin/sh )
lss_user_shell=/bin/sh

# Local Secure Store Auto Backup Password
lss_backup_password=

[ets]

# Location of Data Volumes of the Accelerator for SAP ASE ( Default: /hana/data_ase/${sid} )
ase_datapath=/hana/data_ase/${sid}

# Location of Log Volumes of the Accelerator for SAP ASE ( Default: /hana/log_ase/${sid} )
ase_logpath=/hana/log_ase/${sid}

[streaming]

# Streaming Cluster Manager Password
streaming_cluster_manager_password=

# Location of Streaming logstores and runtime information ( Default: /hana/data_streaming/${sid} )
basepath_streaming=/hana/data_streaming/${sid}

[es]

# Location of Dynamic Tiering Data Volumes ( Default: /hana/data_es/${sid} )
es_datapath=/hana/data_es/${sid}

# Location of Dynamic Tiering Log Volumes ( Default: /hana/log_es/${sid} )
es_logpath=/hana/log_es/${sid}